################################################################
#     #      #       #       #       #       #       #       ###
   #     #       #       #       #       #       #       #     #
############################################################## #
#                                                            # #
#                                                            # #
#                                                            # #
#                                                            # #
#                                                            # #
#                                                            # #
#                                                            # #
#         __,,--``\\                                         # #
# _,,-''``         \\     ,                                  # #
#'----------_.------'-.___|\__                               # #
#   _.--''``    `)__   )__   @\__   ########################## #
#  (  .. ''---/___,,E/__,E'------` L  O                        #
#   `-''`''                         ########################## #
#                                                            # #
#                                                            # #
#                                                            # #
#                                                            # #
#                                                            # #
#                                                            # #
############################################################## #