 					  LABIRINTO DA MORTE
                                                                
                                                  `` 
                                                `:::o.
                                               `:o/sy.                                              
                                               :+ys/h/`                                             
                                               /ooy+/``                                             
                                          .    -yydd:                                               
                                    `+  :oh-..-/+yNm/..`                            
                                  `:yd-.hdho+/////hhs///yo-`                                 
                                 +yyyy//syy//::::/++/:/hdddy::.`                                    
                                /dmhys+osy/:::::///::/hdddh+`-:.`                                   
                               -smmhhsoyh+/:-:-:/++/::hddho`./:.-
                               sdmmhooshddyso+oosssoo+hdy/./yo/:.                                   
                          .-   +mdsymdd/ossyysoo+oo+osdho/syhs+//. 
                         .hh. `/osymdy: ..-/oo+//o+//+yysos-+o++/:`                                 
                       `/hdho/++oso//`    `./++++oo++oymds. `-.:+:`                                 
                      .hhhmmhhhhso.        `.:/++o++++hmy`    ``/s+//.
                     -ymhhmhsymNms         -/ossssyyyydms.     `:yhddh/.
               .-`..`./yNNNmdNMMm/         :+odNmdmmNmdhy.      +mmmmdh+`
          .+-  -mmmm+ /hNmNMMMmh:         `/oymNmdhdmmdy+.      smNNmdmd+`
         smho.`/mNmyo+dmNNMNs/.           /ssdmmmmdmNNmmdy-     `/omNmmmh/
         smNmdhmNmy-ymNmmNm-             :dmmmmmddmyNNNNNdmo.@    `:dmNmmh/                         
    :++-.:hdhhhmNNNmNNmmomd`            .ymNmmmmdyhdNNmNmhdNh:      `+mNNNd/
   +syNm. +/+hhhNNNNmmhddsy/:-         -yhdNmNmydhyNmdNmdo/sdy.      oddNNNm-                       
   odhmmy/oyhddhmmmmmhdo../so-        -ydmNdmmhddsmmmmmho/:`-dy      +odmdmho.``
    .-/shy+:yos+syhhhyho. `.`        `sdmmmmmmmmdsNmdmN+++:-`-d+      `/yhdhhhys/-
     `+mso `/oo+yysmNmhmd+-o++o.    .ymmmNdmNdmmhNMNNNho+o/:-`:d        ./hddddhhh+.                
     +dm:-  os/:oo+ymy+hmh++///:   :dmmmmmmNmhNmdNNMNmhsoo+/:``o.      ` -hmmmdmmmds.```            
     ssyho/ss:.`.-+ds::.::-.`      :hdmNNmNmhmmymNNNMNhss+o::-..y`     oydmmmyhdmmdssoo:`````       
       `.-:-`   -.+mo:-           -hdmNNNdNdymhyNNMMMMmss+++:--..      .oyy/:+oydddddhssoo//:```    
                .o/osy+          -hNmdMNmmNmdmhmNmNMsMm+so/++/-:          `   :oydddmdddddyo+++/:.  
                `yyhhy/         .ddmNmmNdmNdmdyho/dM/m/ ss+///+/              .+osyhhddhyso+++/-`   
                 shhdy          +yNNdhNNNmNmdmm:  ys-.  /-+//:++.              `.+ooooo+++//-`      
                 .+hy/          +/dmmNMmNNmmmNM-          -+oo+:.                 `-::--.``         
                   o:`           `.dsMMmmdmmmMd            :+++/.```                                
                   `.              -sMNsyyd/dM/            `-/+ooyo.                                
                                   -dNdooo/ hh              /+hdmmy+:                               
                                  `-dNmdhs:.N+              ohmmmNmyo.                              
                                  .odddmds.oN.              ohdNmmNmd+                              
                                  :smmmmhh /y               :hdmNmNmo-                              
                                  +hmmmdh: .:                .sdmddms.                              
                                 `sNNmhy:  `                  `+hhdd/@