                          ./     _.---._                        
               .       _.'/|  .-'       `.                      
               .\.__.-' // `./   ____     \                     
                .\\    //   `. .'\__/`.    \                    
                 .\\  //      `..'  `./`.   `.                      
                  .||//         `-.   `.'|    \                    
                  ./ .`.===========:=- |-|     \                   
                ..' )\._        .-'    | |      `.__           
   (/))/)       .\./)/ \\\    /'      /`-|          `---.___        
 (()),'_)       ./ '   /.\\ ./       |`-.'                       
 (/)), \____,-._/  . .'`  \\|        |--|          .               
 ((),||_)````.|' .'.'      )'        `._.\  `.     `.              
 (((,\\/      .\/_/      . |          / `.-\   \      )             
    ,/\\                  .`.       /    \-`-..'   ./              
   ,/ ')\                        ..'     /`-./   .'---.____           
  ,|     |                      ./   .--'   /   /---.______         
  ,|  |  |            ..-.-. _.-'  .-.-._  /  _/                    
  ,|_/|_,'           ./\/ ) `  /|./\/\_. `-  /\                      
  ,// ||_          .//'|/\__.'\||/'|/ \___.'`.)