****************************************************************
F *     **********   *                        **     NNN     *OI
* *****          ** **  ***********  ********  *     NPN     * *
* *** ***                            *      * **     NNN    *  *
*  **NNN ***  ********************          *  * *********  *  *
*    NPN   *  *                    *  NNN   ** * *       *     *
*    NNN  *    *   NNN     *      *   NPN    * * *      **     *
*  **    *      *  NPN     *     *    NNN    * * *     *       *
*   *     *      * NNN     *     *      ****** * ******     ****
*   *      *    *          *   **********                   *  *
**  *       *  *              *         *                    * *
**  *********  *********     *          *     ** ******      ***
**  *********          *    *           *    * *      *      * *
**        ***          *   *     NNN        *  *      *      * *
**  *     ***          * **      NPN       *          *     *  *
**        ****         *         NNN  *****  *****    *     *  *
**  ************       * **           *       **      *    *   *
**  *           **     *   *          *       **      *    *   *
*   ****************   *    *         *       **   ****   *    *
*                  *****     *        *       **      *   *    *
**************          **** **********       **      *  *     *
***************            * *               ***      *  *******
*****************        *     *      *     ******             *
****************************************************************