****************************************************************
*             *       *    *   *       *           *           *
*                    *          *           *              *   *
IO*** ****  *    *      *   *         *  *     *      *        *
***   *       **       *          *    *      *    *         * *
*   * *    *      *    *    * NNN         *    *        *      *
*   * *   *    *            * NPN*   *            *     *    * *
*               *      *      NNN      * *     *           *   *
*    *  *    *      *    *      *          *         *         *
*              *             *       *         *   *      *    *
*  *  *   *       *     *             *   *    *       *    *  *
*       *     *             *  *   *           *    *     *    *
*   *           *    *       *    *       *   *               **
*    *   *   *            *          *           *   *    *    *
*                   *           *        *    *       NNN      *
*    *    *   *    *    *    *       *   *         *  NPN *   **
*   *                           *             *       NNN      *
*      * NNN   *     *    *        *     * *       *   *       *
*       *NPN*             *     *             *           *    *
*    *   NN*     *      *         *   *     *  *    *        * *
*               *    *        *      *           *     *       *
*        *  *         *     *           *   *  *           * ***
*    *       *      *    *         *       *       *    *****  *
*    *              *               *              *           *
**************************************************************F*