****************************************************************
***************               PP***************************    *
**    NPN     *               PPN                       NP*    *
** ********** *               PP*                       NN*    *
** *        * *                 * ******************* *   *    *
** *        * *                 * *                 * *   *    *
** *        * *                 * *          ****** * *   *    *
** *        * *                 * *  NNNNN   *    * * *   *    *
** *  PPP   * *                 * *  NPPPN   *    * * *   *    *
** ********** ******************* ********* ****** ****** ******
IO              NPN  *          *         *      *      *    * F
** ********** ******** ********** ********* ****** ****** **** *
** *P     P * *      * *     PP * *       * *    NNN    * *    *
** *        * ******** ********** ********* *    NPN    * *    *
** *        *                               *    NNN **** **** *
** *        ********** **********************                * *
** *                 * **                  **  *******  * **** *
** ******************* *   **************   *  *     *  * * PN *
**                              *********   *  *     *  *  *NN *
************************   ****      ****   *  *     *  *   *  *
**    PN *     *       *   ********   NP*   *  *************** *
*******N *  *  *  *       **************   *        *   *      *
**          *     *    *                    *      *   *   *** *
****************************************************************