**I*F***********************************************************
**O* ***********************************************************
** *                                          **       *********
** ******************************  ********  ********  *    ****
**  ********* A**     *  ********  ********  ********  *    ****
**A *********  **     *  ******************  ********  *    ****
**  *********  ********  ********  ********  ********  *********
**                          *           *                      *
**  *********  ********  ********  ********  ********  *********
**  *       *  ********  ********  *     *********  *  *********
**  *       *  ********  ********  *     **  *****  *  *********
*************  ********  ********  ********  ********  *********
**                *                                 *          *
**  *********  ********  ********  ********  ********  *********
**  *********  ********  ********  ********  ********  *       *
**  *********  ********  ********  ********  ********  *       *
**  *********  ********  ****************************  *********
**  *          *                                               *
**  *********  ********  ********  ********  ********  *********
**  *********  *      *  ********  ********  ********  *********
**  *********  *      *  ********  ********  ********  *********
**  *********  ********  ********  ******************  *********
**          *                   *                              *
****************************************************************