**I*F***********************************************************
**O* ***********************************************************
** *                                        A **       *********
** ******************************  ********  ********  *    ****
**  ********* A**     *  ********  ********  ********  *    ****
**A *********  **     *  ******************  ********  *    ****
**  *********  ********  ********  ********  ********  *********
**                         A*           *                      *
**  *********  ********  ********  ********  ********  *********
**  *       *  ********  ********  *     *********  *  *********
** A*       *  ********  ********  *     ** A*****  *  *********
*************  ********  ********  ********  ********  *********
**                *                                 *A         *
**  *********  ********  ********  ********  ********  *********
**  *********  ********  ********  ********  ********  *       *
** A*********  ********  ******** A********  ********  *       *
**  *********  ********  ****************************  *********
**  *          *                                       A       *
**  *********  ********  ********  ********  ********  *********
**  *********  *      *  ********  ********  ********  *********
**  *********  *      *  ********  ********  ********  *********
**  *********  ********  ********  ******************  *********
**          *A                 *                             A *
****************************************************************