****************************************************************
*  *       *A                                  **              *
*  *       *   ****                        ***                 *
****              *       ******    A   ***  A  ***********    *
*A      ****      *****  *      *    ***  *    *************   *
*   *      *      * A * *        ****     *    *************   *
*        ******   *   **         *        *    *************   *
* *  *  *A    *   *             *               ***********    *
*    *   **** *   *   **********          *                    *
**  *  *    * *   *   *                 A*******************   *
*   * ******* *   *   *    *  ******     *                    **
*    *A       *****   *    *             *   *******************
*     *               *    *             *   *******************
****  ******* ***** ***    *****         *   **               **
**          * *      ***   *   *       ***   **               **
*  *** ***  * *        *   *   *         *   **               **
* ** * *A*  * *      * *** *   ***********   **               **
F *A * * *  * *      *                   *   **               **
**** * * *  * *      * **************    *   **               **
IO   *** **** ******** *****       A**   *   **               **
****                              AAA**  *   **               **
* A*************************       A  ** *   **               **
*                          *           ***   *******************
****************************************************************