****************************************************************
****************************************************************
*      Q*       *       *U                      *      W*T    S*
* ******* ******* ******* ******* ******* ******* **************
* ******* ******* ******* ******* ******* ******* **************
* *******       *       *                       *       *      *
* ******* ******* ******* ******* ******* ******* ******* ******
* ******* ******* ******* ******* ******* ******* ******* ******
*       *       *                               *       *      *
* ******* ******* ******* ******* ******* ******* ******* ******
* ******* ******* ******* ******* ******* ******* ******* ******
*       *       *       *                       *              *
* ******* ******* ******* ******* ******* ******* *******  *****
* ******* ******* ******* ******* ******* ******* ********  ****
*       *       *       *                       *       ***  ***
* ******* ******* ******* ******* ******* ******* **********  **
* ******* ******* ******* ******* ******* ******* ***********  *
*      R*       *       *                       *       ****** *
********* ******* ******* ******* ******* ******* ***********  *
********* ******* ******* ******* ******* ******* **********  **
*  Y  ***               *       *       *       *       *    ***
*     ****** ************** ******************************* ****
*     ******         ******                     V********** ****
*O*****************************************************F    ****
*I*****************************************************F********