
============
|#|        $
|#|        $
|#|        $
|#|        $
|#|
|#|
|#|
|#|
|#|
|#|
|#|
|#|
|#|
|#|
|#|
|#|
|#|
|#|
|#|
|#|
|#|
|#|__________________
|###################|*

============
|#|        $ 
|#|        $
|#|      /////
|#|     /    \
|#|    C (o)(o)
|#|    |    ) |
|#|     \  _ /
|#|       ===
|#|
|#|
|#|
|#|
|#|
|#|
|#|
|#|
|#|
|#|
|#|
|#|
|#|
|#|__________________
|###################|*

============
|#|        $ 
|#|        $
|#|     \\\\\
|#|     /    \
|#|    C (o)(o)
|#|    |    ) |
|#|     \  _ /
|#|       ===
|#|     __| |
|#|    /
|#|   / /
|#|  / / 
|#| (_)  
|#|      
|#|    
|#|    
|#|    
|#|   
|#|
|#|
|#|
|#|__________________
|###################|*

============
|#|        $ 
|#|        $
|#|      /////
|#|     /    \
|#|    C (o)(o)
|#|    |    ) |
|#|     \  _ /
|#|       ===
|#|     __| |
|#|    /     
|#|   / /|. .|
|#|  / / |   |
|#| (_)  | . |
|#|
|#|
|#|
|#|
|#|
|#|
|#|
|#|
|#|__________________
|###################|*

============
|#|        $ 
|#|        $
|#|     \\\\\
|#|     /    \
|#|    C (o)(o)
|#|    |    ) |
|#|     \  _ /
|#|       ===
|#|     __| |__
|#|    /       \
|#|   / /|. .|\ \
|#|  / / |   | \ \
|#| (_)  | . |  (_)
|#|
|#|
|#|
|#|
|#|
|#|
|#|
|#|
|#|__________________
|###################|*

============
|#|        $ 
|#|        $
|#|      /////
|#|     /    \
|#|    C (o)(o)
|#|    |    ) |
|#|     \  _ /
|#|       ===
|#|     __| |__
|#|    /       \
|#|   / /|. .|\ \
|#|  / / |   | \ \
|#| (_)  | . |  (_)
|#|      =====   
|#|     |/   
|#|     /  
|#|    /  /
|#|   /  /
|#| _/==/
|#|(____|
|#|
|#|__________________
|###################|*

============
|#|        $ 
|#|        $
|#|      /////
|#|     /    \
|#|    C (o)(o)
|#|    |    ) |
|#|     \  _ /
|#|       ===
|#|     __| |__
|#|    /       \
|#|   / /|. .|\ \
|#|  / / |   | \ \
|#| (_)  | . |  (_)
|#|      =====   
|#|     |/   \|
|#|     /  _  \
|#|    /  / \  \
|#|   /  /   \  \
|#| _/==/     \==\_
|#|(____|     |____)
|#|
|#|__________________
|###################|*

============
|#|        $ 
|#|        $
|#|      ||||
|#|     /    \
|#|    C (x)(x)
|#|    |    ) |
|#|     \  0 /
|#|       ===
|#|     __| |__
|#|    /       \
|#|   / /|. .|\ \
|#|  / / |   | \ \
|#| (_)  | . |  (_)
|#|      =====   
|#|     |/   \|
|#|     |     |
|#|     |  |  |
|#|     |  |  |
|#|     |  |  |
|#|     |  |  |
|#|     (__|__)
|#|__________________
|###################|*@













