имммммммм╩   ╨ ╨   имммм╩имммм╩
╨........╨   ╨ ╨   ╨....╨╨....╨
╨.зд©.з©.╨   ╨ ╨   ╨.з©.х╪.з©.╨
╨.Ё Ё.ЁЁ.╨   ╨ ╨   ╨.ЁЁ....ЁЁ.╨
╨.Ё Ё.ЁЁ.╨   ╨ ╨   ╨.Ёюдд©.ЁЁ.╨
╨.юды.юы.хммм╪ хммм╪.юддды.ЁЁ.╨
╨..........................ЁЁ.╨
╨.зд©.здддддд©.зддд©.з©.зддыЁ.╨
╨.Ё Ё.юдд©здды.юддды.ЁЁ.юдд©Ё.╨
╨.Ё Ё....ЁЁ..........ЁЁ....ЁЁ.╨
╨.Ё Ё.з©.ЁЁ.иммм╩.з©.ЁЁ.з©.ЁЁ.╨
╨.юды.ЁЁ.юы.╨   ╨.ЁЁ.юы.ЁЁ.юы.╨
╨.....ЁЁ....╨   ╨.ЁЁ....ЁЁ....╨
хммм╩.Ёюдд©.╨   ╨.Ёюдд©.Ёюдд©.╨
иммм╪.Ёздды.╨   ╨.Ёздды.Ёздды.╨
╨.....ЁЁ....╨   ╨.ЁЁ....ЁЁ....╨
╨.зд©.ЁЁ.з©.╨   ╨.ЁЁ.з©.ЁЁ.з©.╨
╨.Ё Ё.юы.ЁЁ.хммм╪.юы.ЁЁ.юы.ЁЁ.╨
╨.Ё Ё....ЁЁ..........ЁЁ....ЁЁ.╨
╨.Ё Ё.зддыюдд©.зддд©.ЁЁ.зддыЁ.╨
╨.юды.юдддддды.юддды.юы.юдд©Ё.╨
╨..........................ЁЁ.╨
╨.зд©.з©.иммм╩ иммм╩.зддд©.ЁЁ.╨
╨.Ё Ё.ЁЁ.╨   ╨ ╨   ╨.Ёздды.ЁЁ.╨
╨.Ё Ё.ЁЁ.╨   ╨ ╨   ╨.ЁЁ....ЁЁ.╨
╨.юды.юы.╨   ╨ ╨   ╨.юы.и╩.юы.╨
╨........╨   ╨ ╨   ╨....╨╨....╨
хмммммммм╪   ╨ ╨   хмммм╪хмммм╪
